<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo con Canvas</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
            text-align: center;
            background-color: black;
            color: white;
        }
        #lienzo{
            background-color: aqua;
        }

        .btn-primary {
            background-color: #a4f5ea; 
            border: none; 
            padding: 10px 20px; 
            font-size: 16px; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color:black;
        }

        .btn-primary:hover {
            background-color: #8be7aa; 
        }

        .container {
        color :rgb(31, 240, 34);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cuadrado Dinamico </h1>
        <canvas id="lienzo" width="600" height="400"></canvas>
    </div>
    <script src="./scuare.js"></script>
    <a href="../index.html">
        <button class="btn-primary">Regresa al inicio </button>
    </a>
</body>
</html>