<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f1a2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            padding: 50px;
            background-color: rgba(246, 246, 247, 0.504);
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 600px;
            margin-top: 20px;
            color: azure;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            width: 48%;
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 10px;
        }

        h3 {
            font-family: Arial, sans-serif;
            color: rgb(101, 100, 98);
            text-align: center;
        }

        label {
            color: rgb(101, 100, 98);
            font-family: Arial, sans-serif;
        }

        .btn-primary {
            background-color: #a4f5ea; 
            border: none; 
            padding: 10px 20px; 
            font-size: 16px; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color:black;
        }

        .btn-primary:hover {
            background-color: #8be7aa; 
        }
    </style>
</head>
<body>
    <div class="container" id="div">
        <h3>Deslizadores</h3>
    </div>

    <div class="controls">
        <div class="control-group">
            <h3>Ancho</h3>
            <input type="range" id="anchoDeslizador" min="100" max="500" value="300">
            <h3>Alto</h3>
            <input type="range" id="altoDeslizador" min="100" max="500" value="300">
            <h3>Sombra</h3>
            <input type="range" id="sombraDeslizador" min="5" max="1000" value="10">
            <h3>Borde</h3>
            <input type="range" id="bordeDeslizador" min="0" max="500" value="300">
        </div>

        <div class="control-group">
            <h3>Rojo</h3>
            <input type="range" id="Rojo" min="0" max="255" value="0" step="1" oninput="nuevoColor()">
            <span id="RojoValue"></span>
            <h3>Verde</h3>
            <input type="range" id="Verde" min="0" max="255" value="0" step="1" oninput="nuevoColor()">
            <span id="VerdeValue"></span>
            <h3>Azul</h3>
            <input type="range" id="Azul" min="0" max="255" value="0" step="1" oninput="nuevoColor()">
            <span id="AzulValue"></span>
            <h3>Transparencia</h3>
            <input type="range" id="Transparencia" min="0" max="1" value="0" step="0.01" oninput="nuevoColor()">
            <span id="TransparenciaValue"></span>
        </div>
    </div>

    <script src="./colores.js"></script>
    <a href="../index.html">
        <button class="btn-primary">Regresa al inicio  </button>
    </a>
</body>
</html>
